<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <style>
      form{
        width: 60%;
        border: .2px solid;
        padding:20px;
        margin-left: 25%;
        background-color:#f2f2f2;
        border-radius: 18px;
      }
      input[type=text],select{
        width: 100%;
        padding: 10px 4px;
      }
      input[type=email]{
        width: 100%;
        padding: 10px 4px;
      }
      input[type=password]{
        width: 100%;
        padding: 10px 4px;
      }
      input[type=submit]{
        width: 100%;
        padding: 10px 4px;
        background-color: red;
      }
      h1{
        color:green;
      }
      label b{
        font-size: 20px;
      }
    </style>
</head>
<body>
    <form action="submit.php">
          <h1>Register Form</h1>
          <p>Please fill in this form to create an account.</p>
          <label for="name"><b>Student first name</b> </label><br>
          <input type="text" placeholder="Enter student name " name="name" id="name" required><br><br>
          <label for="mname"><b>Middle name</b> </label><br>
          <input type="text" placeholder="Enter middle name " name="mname" id="mname" required><br><br>
          
          <label for="lname"><b>Last name</b> </label><br>
          <input type="text" placeholder="Enter last name " name="lname" id="lname" required><br><br>
          <label for="course"><b>Course</b></label><br>
          <select name="course" id="course">
            <option value="">Courses</option>
            <option value="">BTECH</option>
            <option value="">BCA</option>
            <option value="">MBA</option>
            <option value="">MTECH</option>
            <option value="">BSC</option>
            <option value="">BA</option>
          </select><br><br>
          <label for="email"><b>Student Email</b></label><br>
          <input type="email" placeholder="Enter student  Email" name="email" id="email" required><br><br>
          <label for="fname"><b>Student father name</b></label><br>
          <input type="text" placeholder="Enter student fname " name="fname" id="fname" required><br><br>
          <label for="psw"><b>Password</b></label><br>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
          <input type="submit" value="submit" class="registerbtn">
        </div><br><br>
      </form>
</body>
</html>